<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Responsive  Meta-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Website SEO keyword -->
		<meta name="keyword" content="lms, online education, school, online school">
		<meta name="discription" content=" free online education school management system">
		<!-- Author  -->
		<meta name="author" content="safikul islam">
		<!-- fevicon icon -->
		<link rel="icon" type="img/png/jpg" href="assets/image/">
		<!-- title -->
		<title>Home|LMS</title>
		<!--Bootstrap css  -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- OWl-Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Lightbox CSS -->
		<link rel="stylesheet" href="assets/css/lightbox.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/font/css/font-awesome.min.css">
		<!-- Custome CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<!-- =================Top Header Start============= -->
		<header id="top" class="first-bg-color">
			<div class="container">
				<div class="d-flex justify-content-between">
					<!-- top left -->
					<div class="left">
						<ul class="d-flex flex-row bg-highlight mt-3 top_list">
							<li class="text-white">
								<i class="fa fa-mobile" aria-hidden="true">
								<span>+(00) 112 233 445 56</span>
								</i>
							</li>
							<li class="text-white">
								<i class="fa fa-envelope-o" aria-hidden="true">
								<span>crazycafe.net@gmail.com</span>
								</i>
							</li>
							<li class="text-white">
								<i class="fa fa-calendar" aria-hidden="true">
								<span>Sun-Mon (9am-4pm)</span>
								</i>
							</li>
						</ul>
						<!-- top left end -->
					</div>
					
					<!-- top right start -->
					<div class="right-one">
						<ul class="d-flex flex-row bg-highlight mt-3  top_list">
							<li><a href="#" class="text-white"><span>Login</span></a></li>
							<span class="login_border">|</span>
							<li><a href="#" class="text-white"><span>Register</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- =================Top Header End============= -->
		</header>
		<!-- =================navber start=============== -->
<div class="navsection">
		<div class="container">
			<div class="navber">
				
			</div>
		</div>
</div>


		
		<!-- =================navber End=============== -->

		
		<!-- Jquary JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Lightbox JS -->
		<script src="assets/js/lightbox.min.js"></script>
		<!-- Owl-Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Custome JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>